VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB_PbyYAl1RKybX9t4wh7tavVJSZZ2sY7Q
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=ez-crm-react.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=ez-crm-react
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=ez-crm-react.firebasestorage.app
VITE_REACT_APP_FIREBASE_APP_ID=1:373206092520:web:7c86609c75444679acd75d
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=373206092520

VITE_REACT_APP_ENCRYPT_KEY=bisdjfbgBKJGBSFBNGons*&%^(876*7687